# ANDROID4

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ig2i/chat/: IG2IChatApplication.java
app/src/main/java/fr/ig2i/chat/adapter/: ConversationItemAdapter.java  ConversationListeners.java  MessageItemAdapter.java  MessageListener.java
app/src/main/java/fr/ig2i/chat/api/: ApiRepository.java  ApiService.java
app/src/main/java/fr/ig2i/chat/asynctask/: MessageWithUserInfoAsyncTask.java  RequestAsyncTask.java  RequestAsyncTaskCallback.java
app/src/main/java/fr/ig2i/chat/manager/: IntEditTextPreference.java  PreferencesManager.java
app/src/main/java/fr/ig2i/chat/model/: Conversation.java  Message.java  MessageWithUser.java  User.java
app/src/main/java/fr/ig2i/chat/model/parameter/: LoginParameters.java
app/src/main/java/fr/ig2i/chat/model/result/: ConversationListResult.java  (+8 more)
app/src/main/java/fr/ig2i/chat/viewholder/: ConversationItemViewHolder.java  MessageItemViewHolder.java
app/src/main/res/drawable/: active_conversation.xml  ic_launcher_foreground.xml  inactive_conversation.xml
app/src/main/res/layout/: activity_account.xml  activity_list_conversation.xml  activity_login.xml  activity_settings.xml  activity_show_conversation.xml  fragment_conversation_item.xml  fragment_message_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+9 files in other folders)
